protocol_mapping:
  make_bed: bed_maker.py

pipelines:
  bed_maker.py:
    name: bed_maker
    path: bed_maker.py
    looper_args:  True 
    arguments:
      "--input-file": file_path
      "--chip-exp": chip_exp
      "--input-type": format
      