protocol_mapping:
  make_bed: bedmaker

pipelines:
  bedmaker:
    name: bedmaker
    path: bedmaker.py
    looper_args: True 
    arguments:
      "--input-file": input_file_path
      "--output-file": output_file_path
      "--narrowpeak": narrowpeak
      "--input-type": format
      "--genome": genome
    optional_arguments:
      "--rfg-config": rfg_config 
    resources:
      default: 
        file_size: "0"
        cores: "8"
        mem: "16000"
        time: "00-18:00:00"
