protocol_mapping:
  make_bed: bed_maker.py

pipelines:
  bed_maker.py:
    name: bed_maker
    path: bed_maker.py
    looper_args: True 
    arguments:
      "--input-file": input_file_path
      "--output-file": output_file_path
      "--chip-exp": chip_exp
      "--input-type": format
      "--genome": genome
    optional_arguments:
      "--rfg-config": rfg_config 
      